In [2]:
import numpy as np
import pandas as pd

In [9]:
ds=pd.read_csv("toadd.csv")

In [10]:
ds.head()

   Unnamed: 0        STATE/UT  MURDER  RAPE  ROBBERY  RIOTS  StateLabel  Time
0           0  ANDHRA PRADESH     101   100       41     78           1    24
1           1  ANDHRA PRADESH     151    46       16    168           1    22
2           2  ANDHRA PRADESH     101    54       14    156           1    21
3           3  ANDHRA PRADESH      80    40        4    164           1    21
4           4  ANDHRA PRADESH      82    46       25     70           1    24

In [16]:
ds["Time"]=np.random.randint(7,20,size=9017)
ds["MURDER"]=ds["MURDER"]%30
ds["RAPE"]=ds["RAPE"]%20
ds["ROBBERY"]=ds["ROBBERY"]%60

In [17]:
ds1=pd.read_csv("NewData.csv")
# ds["Time"]=np.random.randint(7,20,size=9017)
ds1["ROBBERY"]=ds["ROBBERY"]%300
ds1["RIOTS"]=ds["RIOTS"]%10

In [18]:
ds.head()

   Unnamed: 0        STATE/UT  MURDER  RAPE  ROBBERY  RIOTS  StateLabel  Time
0           0  ANDHRA PRADESH      11     0       41    156           1    19
1           1  ANDHRA PRADESH       1     6       16    336           1    13
2           2  ANDHRA PRADESH      11    14       14    312           1    10
3           3  ANDHRA PRADESH      20     0        4    328           1    14
4           4  ANDHRA PRADESH      22     6       25    140           1    16

In [19]:
ds1.head()

   Unnamed: 0        STATE/UT  MURDER  RAPE  ROBBERY  RIOTS  StateLabel  Time
0           0  ANDHRA PRADESH     101   100       41      6           1    20
1           1  ANDHRA PRADESH     151    46       16      6           1     1
2           2  ANDHRA PRADESH     101    54       14      2           1     4
3           3  ANDHRA PRADESH      80    40        4      8           1     0
4           4  ANDHRA PRADESH      82    46       25      0           1     4

In [20]:
ds3=pd.concat([ds,ds1])
ds3.to_csv("main_data.csv")